{
  "name": "cafeteria-pos-backend",
  "version": "1.0.0",
  "description": "Backend para sistema POS",
  "main": "dist/server.js",
  "scripts": {
    "postinstall": "prisma generate --schema prisma/schema.mysql.prisma",
    "start": "node dist/server.js",
    "dev": "nodemon --exec ts-node src/server.ts",
    "dev:local": "node scripts/start-local.js",
    "dev:prod-clone:readonly": "node scripts/start-prod-clone-readonly.js",
    "seed:local": "node scripts/seed-local.js",
    "seed:local:clean": "node scripts/seed-local.js --clean",
    "test:local:smoke": "node scripts/run-local-smoke.js",
    "build": "npm run prisma:mysql:generate && tsc",
    "build:render": "npm run prisma:mysql:generate && npm run build",
    "lint": "eslint \"src/**/*.ts\" \"tests/**/*.ts\" \"scripts/**/*.js\"",
    "lint:fix": "npm run lint -- --fix",
    "format:check": "prettier --check eslint.config.mjs package.json",
    "format": "prettier --write eslint.config.mjs package.json",
    "typecheck": "tsc -p tsconfig.json --noEmit && npm run test:types",
    "verify": "npm run typecheck && npm run lint && npm run format:check && npm test && npm exec prisma validate -- --schema prisma/schema.mysql.prisma && npm run build",
    "verify:local": "node scripts/run-local-verify.js",
    "test": "vitest run",
    "test:unit": "vitest run --exclude tests/integration/**",
    "test:integration": "node scripts/run-mysql-tests.js",
    "test:prod-clone:transaction": "node scripts/run-prod-clone-transaction-tests.js",
    "test:mysql": "node scripts/run-mysql-tests.js",
    "test:watch": "vitest",
    "test:types": "tsc -p tsconfig.test.json --noEmit",
    "db:test:validate": "node scripts/validate-test-database.js",
    "db:test:inspect": "node scripts/inspect-test-database.js",
    "db:test:migrate": "node scripts/deploy-test-migrations.js",
    "db:test:connection": "ts-node src/scripts/test-db-connection.ts",
    "api:smoke": "node scripts/smoke-api.js",
    "test:smoke": "node scripts/smoke-api.js",
    "prisma:mysql:generate": "prisma generate --schema prisma/schema.mysql.prisma",
    "prisma:mysql:migrate": "prisma migrate dev --schema prisma/schema.mysql.prisma",
    "prisma:mysql:push": "prisma db push --schema prisma/schema.mysql.prisma",
    "import:clean-snapshot": "ts-node scripts/import-clean-snapshot.ts"
  },
  "keywords": [
    "pos",
    "socket.io",
    "real-time"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "6.12.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "eslint": "9.39.5",
    "eslint-config-prettier": "10.1.8",
    "globals": "17.7.0",
    "nodemon": "^3.1.11",
    "prettier": "3.9.5",
    "prisma": "6.12.0",
    "ts-node": "^10.9.2",
    "typescript": "5.7.3",
    "typescript-eslint": "8.65.0",
    "vitest": "4.1.10"
  }
}
